/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;

  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/

@import url("fonts.css");


main {
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

body > main {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}
.max-container {
  max-width: 1600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
}
.in-container {
  max-width: 1240px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 1.25rem;
}

@media (min-width: 640px) {
  .in-container {
    padding: 1.25rem /* 20px */;
  }
}

@media (min-width: 640px) {
  .max-container {
    padding: 1.25rem /* 20px */;
  }
}

.primary-bg-linear {
  background: linear-gradient(148deg, #000 0%, rgba(115, 115, 115, 0) 100%);
}

@media (768px < width < 1024px) {
  .third-image-on-grid {
    grid-column: 1 / 3;
  }
}

.center-x {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  background-color: "background.paper";
  border: "2px solid #000";
  padding: 16;
}
